# Aliases extracted from modules themselves.
alias cpu:type:x86,ven0000fam0006mod00DD:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00B6:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00AF:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00BE:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00AE:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00AD:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00CF:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00CC:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00BD:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00C5:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00B5:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00C6:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00AA:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00AC:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00BF:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00BA:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00B7:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod009D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002F:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod002C:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod0025:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod001E:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod001A:feature:* intel_uncore
alias cpu:type:x86,ven0000fam0006mod00BD:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00B5:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00C5:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00C6:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00AA:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00AC:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00BF:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00BA:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00B7:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00AE:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00AD:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00CF:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00B6:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00AF:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00BE:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod009C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0096:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod007A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod004D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0037:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002F:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002C:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod0025:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod002E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod001A:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod001E:feature:* intel_cstate
alias cpu:type:x86,ven0000fam0006mod00BD:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00B5:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00C6:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00C5:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00AA:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00AC:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00BF:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00BA:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00B7:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00CF:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00BE:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod009A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0097:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod006A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod006C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0066:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod009E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0055:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod004E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0085:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0057:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0056:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod004F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0047:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0046:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0045:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod002D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod002A:feature:* rapl
alias cpu:type:x86,ven*fam*mod*:feature:*007D* rapl
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias crypto-aes aesni_intel
alias aes aesni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0099* aesni_intel
alias crypto-ghash ghash_clmulni_intel
alias ghash ghash_clmulni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0081* ghash_clmulni_intel
alias crypto-polyval-clmulni polyval_clmulni
alias polyval-clmulni polyval_clmulni
alias crypto-polyval polyval_clmulni
alias polyval polyval_clmulni
alias cpu:type:x86,ven*fam*mod*:feature:*0081* polyval_clmulni
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-polyval-generic polyval_generic
alias polyval-generic polyval_generic
alias crypto-polyval polyval_generic
alias polyval polyval_generic
alias pci:v00008086d0000B07Fsv*sd*bc*sc*i* vmd
alias pci:v00008086d0000B06Fsv*sd*bc*sc*i* vmd
alias pci:v00008086d0000B60Bsv*sd*bc*sc*i* vmd
alias pci:v00008086d00009A0Bsv*sd*bc*sc*i* vmd
alias pci:v00008086d0000AD0Bsv*sd*bc*sc*i* vmd
alias pci:v00008086d00007D0Bsv*sd*bc*sc*i* vmd
alias pci:v00008086d0000A77Fsv*sd*bc*sc*i* vmd
alias pci:v00008086d00004C3Dsv*sd*bc*sc*i* vmd
alias pci:v00008086d0000467Fsv*sd*bc*sc*i* vmd
alias pci:v00008086d000028C0sv*sd*bc*sc*i* vmd
alias pci:v00008086d0000201Dsv*sd*bc*sc*i* vmd
alias acpi*:ACPI000E:* acpi_tad
alias acpi*:ACPI000C:* acpi_pad
alias platform:idma64 idma64
alias char-major-99-* ppdev
alias i2c:ee1004 ee1004
alias pci:v00008086d0000E47Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E47Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E479sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E478sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E452sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E451sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E450sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E446sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E430sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E427sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E426sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E425sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E37Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E37Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E379sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E378sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E352sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E351sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E350sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E346sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E330sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E327sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E326sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000E325sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A87Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A87Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A879sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A878sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A852sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A851sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A850sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A846sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A830sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A827sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A826sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A825sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3E6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3E3sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3E2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3E1sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3E0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A3A7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A37Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A36Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A36Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A369sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A368sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A347sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A32Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A32Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A329sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A328sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E3sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E1sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2A7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A166sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A162sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A161sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A160sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A12Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A129sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A128sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A127sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0FEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0FDsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0FBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0EBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0EAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0E9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0E8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0DFsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0DEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0DDsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0DCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0DBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0DAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0D9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0D8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0C7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0C6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0C5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0ABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A0A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DFBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DEBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DEAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DE9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DE8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DC7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DC5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DAAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DA9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DA8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D66sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D65sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D64sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D63sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D62sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D61sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D60sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D2Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D29sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D28sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D27sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098EBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098EAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098E9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098E8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098C7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098C6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098C5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000098A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F7Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F7Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F5Fsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F5Esv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F5Dsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F5Csv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F4Fsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F4Esv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F4Dsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F4Csv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F2Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F2Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F29sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007F28sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E7Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E7Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E79sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E78sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E52sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E51sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E50sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E46sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E30sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E27sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E26sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007E25sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AFEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AFDsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AFCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AFBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AF9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007ADCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007ACFsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007ACEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007ACDsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007ACCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AAAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AA9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007AA8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A7Esv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A7Dsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A7Csv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A7Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A79sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A5Csv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A4Fsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A4Esv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A4Dsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A4Csv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A2Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A2Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A29sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007A28sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000777Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000777Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007779sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007778sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007752sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007751sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007750sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007746sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007730sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007727sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007726sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00007725sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AEEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AC4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AC2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AC0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005ABEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005ABCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005ABAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AAEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AACsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054FBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054EBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054EAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054E9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054E8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054C7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054C6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054C5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054ABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000054A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051FBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051EBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051EAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051E9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051E8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051D9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051D8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051C7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051C6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051C5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051ABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000051A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DFBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DEBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DEAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DE9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DE8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DC7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DC5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DAAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DA9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004DA8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B7Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B7Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B79sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B78sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B4Dsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B4Csv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B4Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B45sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B44sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B37sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B2Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B2Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B29sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00004B28sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043FDsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043FBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043EBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043EAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043E9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043E8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043DAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043D8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043AEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043ADsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043ABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000043A7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000038A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034FBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034EBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034EAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034E9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034E8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034C7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034C6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034C5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034ABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000034A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031EEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031C6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031C4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031C2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031C0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031BEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031BCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031BAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031AEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031ACsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001BAEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001BADsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AEEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AC4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AC2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AC0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001ABEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001ABCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001ABAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AAEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AACsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AEEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AC4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AC2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AC0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000ABEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000ABCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000ABAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AAEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AACsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006FBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006EBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006EAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006E9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006E8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006C7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006ABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000006A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002FBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002EBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002EAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002E9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002E8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002C7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002C6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002C5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002ABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000002A8sv*sd*bc*sc*i* intel_lpss_pci
alias char-major-21-* sg
alias pci:v000010ECd00000E10sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00005000sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00003000sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008127sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008126sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008125sv*sd*bc*sc*i* r8169
alias pci:v00000001d00008168sv*sd00002410bc*sc*i* r8169
alias pci:v00001737d00001032sv*sd00000024bc*sc*i* r8169
alias pci:v000016ECd00000116sv*sd*bc*sc*i* r8169
alias pci:v00001259d0000C107sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004302sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008169sv*sd*bc*sc*i* r8169
alias pci:v000010FFd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008167sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008162sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008161sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008136sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008129sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00002600sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00002502sv*sd*bc*sc*i* r8169
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias pci:v00008086d0000E422sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000E322sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00007722sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00005796sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00007F23sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000AE22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00007E22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00007A23sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000054A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000051A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00007AA3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00004DA3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000043A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000A0A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00004B23sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000A3A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000006A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000002A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000038A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000034A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00009DA3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000A323sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000A2A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000A223sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000A1A3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00005AD4sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001BC9sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000019DFsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000018DFsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00009D23sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000A123sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002292sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00000F12sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00009CA2sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00008CA2sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000031D4sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000023B0sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00008D7Fsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00008D7Esv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00008D7Dsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00008D22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001F3Csv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00009C22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00008C22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001E22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002330sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001D72sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001D71sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001D70sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001D22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001C22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003B30sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003A60sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003A30sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00005032sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002930sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000283Esv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000269Bsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000027DAsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000266Asv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000025A4sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000024D3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000024C3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002483sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002443sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002423sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002413sv*sd*bc*sc*i* i2c_i801
alias i2c:smbus_alert i2c_smbus
alias cpu:type:x86,ven0000fam*mod*:feature:*01C0* coretemp
alias cpu:type:x86,ven0000fam*mod*:feature:*0083* intel_powerclamp
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias cpu:type:x86,ven0000fam0006mod00BF:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod00BA:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod00B7:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod00BE:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_tcc_cooling
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_tcc_cooling
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
alias cpu:type:x86,ven0000fam0006mod00CC:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00BD:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00B5:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00C5:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00C6:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00AA:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00D7:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00BF:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00B7:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00BA:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00BE:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod009C:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod0096:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod009D:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_pmc_core
alias acpi*:INT33A1:* intel_pmc_core
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_pmc_core_pltdrv
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_pmc_core_pltdrv
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_pmc_core_pltdrv
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_pmc_core_pltdrv
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_pmc_core_pltdrv
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_pmc_core_pltdrv
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_pmc_core_pltdrv
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_pmc_core_pltdrv
alias pci:v00008086d0000E47Fsv*sd*bc*sc*i* intel_pmc_ssram_telemetry
alias pci:v00008086d0000E37Fsv*sd*bc*sc*i* intel_pmc_ssram_telemetry
alias pci:v00008086d0000A87Fsv*sd*bc*sc*i* intel_pmc_ssram_telemetry
alias pci:v00008086d0000777Fsv*sd*bc*sc*i* intel_pmc_ssram_telemetry
alias pci:v00008086d0000AE7Fsv*sd*bc*sc*i* intel_pmc_ssram_telemetry
alias pci:v00008086d00007E7Fsv*sd*bc*sc*i* intel_pmc_ssram_telemetry
alias auxiliary:intel_vsec.telemetry pmt_telemetry
alias auxiliary:intel_vsec.discovery pmt_discovery
alias cpu:type:x86,ven0000fam0006mod00BD:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00C5:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00C6:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00AA:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00AC:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00BF:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00BA:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00B7:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod00CF:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod008F:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_uncore_frequency
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_uncore_frequency
alias wmi:05901221-D566-11D1-B2F0-00A0C9062910 wmi_bmof
alias cpu:type:x86,ven0009fam0018mod*:feature:* intel_rapl_common
alias cpu:type:x86,ven0002fam001Amod*:feature:* intel_rapl_common
alias cpu:type:x86,ven0002fam0019mod*:feature:* intel_rapl_common
alias cpu:type:x86,ven0002fam0017mod*:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0085:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0057:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0086:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0096:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0037:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00B5:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00C6:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00C5:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00CC:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00BD:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00CF:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00AA:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00AC:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00D7:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00BF:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00BA:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00B7:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00BE:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0097:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A7:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod006C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod006A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod007E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0066:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod009E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod008E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0055:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod005E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod004F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0056:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0047:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003F:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0046:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod0045:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003C:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003E:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod003A:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod002D:feature:* intel_rapl_common
alias cpu:type:x86,ven0000fam0006mod002A:feature:* intel_rapl_common
alias platform:intel_rapl_msr intel_rapl_msr
alias pci:v0000135Ad0000401Fsv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad00004007sv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad0000401Csv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad00000BE2sv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad00000BE1sv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad0000402Asv*sd*bc*sc*i* parport_pc
alias pci:v00001C00d00003050sv00001C00sd00003050bc*sc*i* parport_pc
alias pci:v0000135Cd00000278sv*sd*bc*sc*i* parport_pc
alias pci:v0000125Bd00009100sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009865sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009865sv0000A000sd00001000bc*sc*i* parport_pc
alias pci:v00009710d00009901sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009815sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009805sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009755sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009715sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009705sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009900sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v000014F2d00000121sv*sd*bc*sc*i* parport_pc
alias pci:v0000416Cd00000100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C11Csv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C118sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C114sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C110sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C104sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C004sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C000sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00008403sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009513sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009523sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002121sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002120sv*sd*bc*sc*i* parport_pc
alias pci:v000014D2d00008001sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000783sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000782sv*sd*bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00009018bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000104bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000103bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000102bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000101bc*sc*i* parport_pc
alias pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i* parport_pc
alias pci:v00001407d00008800sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008003sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008002sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008000sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002020sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001020sv*sd*bc*sc*i* parport_pc
alias pci:v00001283d00008872sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00008231sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00000686sv*sd*bc*sc*i* parport_pc
alias acpi*:PNP0401:* parport_pc
alias pnp:dPNP0401* parport_pc
alias acpi*:PNP0400:* parport_pc
alias pnp:dPNP0400* parport_pc
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias char-major-116-* snd
alias ledtrig:audio-micmute snd_ctl_led
alias ledtrig:audio-mute snd_ctl_led
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias snd-timer-3 snd_hrtimer
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias snd-seq-client-14 snd_seq_dummy
alias platform:soc-audio snd_soc_core
alias platform:sst-mfld-platform snd_soc_sst_atom_hifi2_platform
alias platform:sst-atom-hifi2-platform snd_soc_sst_atom_hifi2_platform
alias sst snd_intel_sst_acpi
alias acpi*:808622A8:* snd_intel_sst_acpi
alias acpi*:80860F28:* snd_intel_sst_acpi
alias acpi*:LPE0F28:* snd_intel_sst_acpi
alias pci:v00008086d000067A8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000051CFsv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000051CEsv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000051CBsv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000051CAsv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00007A50sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000054C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000051CDsv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000051CCsv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000051C9sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000051C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00007AD0sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00004B58sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00004B55sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000F0C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000043C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000A0C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000098C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00004DC8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00003DC8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000038C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000034C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000F1C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000006C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d000002C8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000A348sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00009DC8sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00003198sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00005A98sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000A3F0sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000A2F0sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000A171sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00009D71sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000A170sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d00009D70sv*sd*bc*sc*i* snd_soc_avs
alias pci:v00008086d0000A3F0sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d000006C8sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d000002C8sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d0000A348sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d00009DC8sv*sd*bc*sc*i* snd_sof_pci_intel_cnl
alias pci:v00008086d000054C8sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051CFsv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051CEsv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051CDsv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051CCsv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051CBsv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051CAsv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051C9sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000051C8sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d00007A50sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d00007AD0sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d00004B58sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d00004B55sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d000043C8sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias pci:v00008086d0000A0C8sv*sd*bc*sc*i* snd_sof_pci_intel_tgl
alias platform:sof-audio snd_sof
alias auxiliary:snd_sof.acp-probes snd_sof_probes
alias auxiliary:snd_sof.hda-probes snd_sof_probes
alias pci:v00001022d000015E2sv*sd*bc*sc*i* snd_sof_amd_renoir
alias hdaudio:v10EC0260r*a01* snd_hda_codec_alc260
alias hdaudio:v10EC0262r*a01* snd_hda_codec_alc262
alias hdaudio:v10EC0268r*a01* snd_hda_codec_alc268
alias hdaudio:v10EC0267r*a01* snd_hda_codec_alc268
alias hdaudio:v19E58326r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0711r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0703r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0701r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0700r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0623r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0300r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0299r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0298r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0295r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0294r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0293r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0292r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0290r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0289r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0288r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0287r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0286r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0285r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0284r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0283r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0282r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0280r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0276r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0275r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0274r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0270r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0269r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0257r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0256r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0255r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0245r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0236r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0235r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0234r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0233r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0231r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0230r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0225r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0222r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0221r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0215r*a01* snd_hda_codec_alc269
alias hdaudio:v10EC0897r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0892r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0867r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0671r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0670r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0668r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0667r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0665r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0663r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0662r00100300a01* snd_hda_codec_alc662
alias hdaudio:v10EC0662r00100101a01* snd_hda_codec_alc662
alias hdaudio:v10EC0272r*a01* snd_hda_codec_alc662
alias hdaudio:v10EC0680r*a01* snd_hda_codec_alc680
alias hdaudio:v10EC0861r*a01* snd_hda_codec_alc861
alias hdaudio:v10EC0861r00100340a01* snd_hda_codec_alc861
alias hdaudio:v10EC0862r*a01* snd_hda_codec_alc861vd
alias hdaudio:v10EC0660r*a01* snd_hda_codec_alc861vd
alias hdaudio:v10EC0880r*a01* snd_hda_codec_alc880
alias hdaudio:v10EC1220r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC1168r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0B00r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0900r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0899r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0889r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0888r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0888r00100101a01* snd_hda_codec_alc882
alias hdaudio:v10EC0887r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0885r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0885r00100103a01* snd_hda_codec_alc882
alias hdaudio:v10EC0885r00100101a01* snd_hda_codec_alc882
alias hdaudio:v10EC0883r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0882r*a01* snd_hda_codec_alc882
alias hdaudio:v10EC0662r00100002a01* snd_hda_codec_alc882
alias hdaudio:v00000201r*a01* snd_hda_codec_generic
alias hdaudio:v1AF40021r*a01* snd_hda_codec_generic
alias pci:v00000014d00007A37sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00000014d00007A07sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001D17d00009146sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001D17d00009145sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001D17d00009144sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001D17d00009142sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001D17d00009141sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001D17d00003288sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001022d*sv*sd*bc04sc03i00* snd_hda_intel
alias pci:v00001002d*sv*sd*bc04sc03i00* snd_hda_intel
alias pci:v000015ADd00001977sv*sd*bc*sc*i* snd_hda_intel
alias pci:v000017F3d00003010sv*sd*bc*sc*i* snd_hda_intel
alias pci:v000013F6d00005011sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001102d*sv*sd*bc04sc03i00* snd_hda_intel
alias pci:v00001102d00000012sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001102d00000010sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00006549d00002200sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00006549d00001200sv*sd*bc*sc*i* snd_hda_intel
alias pci:v000010DEd*sv*sd*bc04sc03i00* snd_hda_intel
alias pci:v000010B9d00005461sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001039d00007502sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001106d00009140sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001106d00009170sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001106d00003288sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00006766d*sv*sd*bc04sc03i00* snd_hda_intel
alias pci:v00001002d0000AB40sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AB38sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AB30sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AB28sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AB20sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AB18sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AB10sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AB08sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AB00sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAF8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAF0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAE8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAE0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAD8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAC8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAC0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAB0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAA8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AAA0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d00009902sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA98sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA90sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA88sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA80sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA68sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA60sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA58sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA50sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA48sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA40sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA38sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA30sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA28sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA20sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA18sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA10sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA08sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000AA00sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d00009840sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000970Fsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000960Fsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d00007919sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000793Bsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d000015B3sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000157Asv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d00001308sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d00000002sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001022d000015E3sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001022d0000157Asv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001022d00001487sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001022d00001457sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001022d0000780Dsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d00004383sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00001002d0000437Bsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d*sv*sd*bc04sc03i00* snd_hda_intel
alias pci:v00008086d00003A6Esv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00003A3Esv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000293Fsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000293Esv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000284Bsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000269Asv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000027D8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00002668sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00002284sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00000F04sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000080Asv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000811Bsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00003B57sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00003B56sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000160Csv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00000D0Csv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00000C0Csv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00000A0Csv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00003198sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00005A98sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00004D28sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000E328sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000E428sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00007728sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00007F50sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A828sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000E2F7sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00007E28sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000051CFsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000051CEsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000051CBsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000051CAsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00007A50sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00004B58sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00004B55sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000054C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000051CCsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000051CDsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000051C9sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000051C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00007AD0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00004F92sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00004F91sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00004F90sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000490Dsv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000043C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A0C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00004DC8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000038C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00003DC8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000034C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000F0C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A3F0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000F1C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000006C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d000002C8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00009DC8sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A348sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A2F0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00009D71sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A171sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00009D70sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A170sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00009CA0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00009C21sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00009C20sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A270sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d0000A1F0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00008D21sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00008D20sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00008CA0sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00008C20sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00001E20sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00001D20sv*sd*bc*sc*i* snd_hda_intel
alias pci:v00008086d00001C20sv*sd*bc*sc*i* snd_hda_intel
alias net-sch-fq_codel sch_fq_codel
alias net-pf-42 qrtr
