abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appstream 1.1.1-1
appstream-qt 1.1.1-1
arch-install-scripts 31-1
archlinux-keyring 20251116-1
at-spi2-core 2.58.2-1
attica 6.20.0-1
attr 2.5.2-1
audit 4.1.2-1
aurorae 6.5.4-1
avahi 1:0.9rc2-1
baloo 6.20.0-1
baloo-widgets 25.08.3-1
base 3-2
bash 5.3.8-1
binutils 2.45.1-1
bluez 5.85-1
bluez-libs 5.85-1
brave-bin 1:1.84.141-1
breeze 6.5.4-1
breeze-icons 6.20.0-1
brotli 1.1.0-3
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cifs-utils 7.4-1
clinfo 3.0.23.01.25-1
confuse 3.3-4
convertlit 1.8-13
coreutils 9.9-1
cryptsetup 2.8.1-1
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
ddcutil 2.2.3-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
dmidecode 3.6-1
dolphin 25.08.3-1
dosfstools 4.2-5
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
exiv2 0.28.7-1
expat 2.7.3-1
f2fs-tools 1.16.0-3
fastfetch 2.56.0-1
ffmpeg 2:8.0.1-1
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flashrom 1.6.0-1
fontconfig 2:2.17.1-1
frameworkintegration 6.20.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse3 3.17.4-1
fwupd 2.0.18-1
fwupd-efi 1.8-1
gawk 5.3.2-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
giflib 5.2.2-2
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.11-2
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grub 2:2.14rc1.r54.g29f3131a-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gst-plugins-base-libs 1.26.9-1
gstreamer 1.26.9-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gzip 1.14-2
harfbuzz 12.2.0-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hunspell 1.7.2-2
hwdata 0.402-1
i2c-tools 4.4-3
iana-etc 20251114-1
icu 78.1-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
jansson 2.14.1-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.8-1
kactivitymanagerd 6.5.4-1
karchive 6.20.0-1
kate 25.08.3-1
kauth 6.20.0-1
kbd 2.9.0-1
kbookmarks 6.20.0-1
kcmutils 6.20.0-1
kcodecs 6.20.0-1
kcolorscheme 6.20.0-1
kcompletion 6.20.0-1
kconfig 6.20.0-1
kconfigwidgets 6.20.0-1
kcoreaddons 6.20.0-1
kcrash 6.20.0-1
kdbusaddons 6.20.0-1
kde-cli-tools 6.5.4-1
kdeclarative 6.20.0-1
kdecoration 6.5.4-1
kded 6.20.0-1
kdesu 6.20.0-1
kdnssd 6.20.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
keyutils 1.6.3-3
kfilemetadata 6.20.0-1
kglobalaccel 6.20.0-1
kglobalacceld 6.5.4-1
kguiaddons 6.20.0-1
kholidays 1:6.20.0-1
ki18n 6.20.0-1
kiconthemes 6.20.0-1
kidletime 6.20.0-1
kimageformats 6.20.0-1
kinfocenter 6.5.4-1
kio 6.20.0-1
kio-extras 25.08.3-1
kio-fuse 5.1.1-1
kirigami 6.20.0-1
kirigami-addons 1.10.0-1
kitemmodels 6.20.0-1
kitemviews 6.20.0-1
kjobwidgets 6.20.0-1
kmenuedit 6.5.4-1
kmod 34.2-1
knewstuff 6.20.0-1
knighttime 6.5.4-1
knotifications 6.20.0-1
knotifyconfig 6.20.0-1
konsole 25.08.3-2
kpackage 6.20.0-1
kparts 6.20.0-1
kpipewire 6.5.4-1
kpty 6.20.0-1
kquickcharts 6.20.0-1
krb5 1.21.3-2
krunner 6.20.0-1
kscreen 6.5.4-1
kscreenlocker 6.5.4-1
kservice 6.20.0-1
kstatusnotifieritem 6.20.0-1
ksvg 6.20.0-1
ksystemstats 6.5.4-1
ktexteditor 6.20.0-1
ktextwidgets 6.20.0-1
kunitconversion 6.20.0-1
kuserfeedback 6.20.0-1
kwallet 6.20.0-1
kwayland 6.5.4-1
kwidgetsaddons 6.20.0-1
kwin 6.5.4-1
kwindowsystem 6.20.0-1
kxmlgui 6.20.0-1
l-smash 2.14.5-4
lame 3.100-6
layer-shell-qt 6.5.4-1
lcms2 2.17-1
ldb 2:4.23.3-2
leancrypto 1.6.0-1
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdecor 0.2.4-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdnet 1.18.0-1
libdovi 3.3.2-1
libdrm 2.4.130-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libglvnd 1.7.0-3
libgpg-error 1.57-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libjcat 0.2.5-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libkexiv2 25.08.3-1
libksba 1.6.7-2
libkscreen 6.5.4-1
libksysguard 6.5.4-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmspack 1:1.11-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libnl 3.12.0-1
libnm 1.54.2-1
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-2
libplacebo 7.351.0-3
libplasma 6.5.4-1
libplist 2.7.0-1
libpng 1.6.53-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.8.2-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libwacom 2.17.0-1
libwbclient 2:4.23.3-2
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.2-1
linux-api-headers 6.17-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lua 5.4.8-2
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.3.1-2
mesa-utils 9.0.0-7
milou 6.5.4-1
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
mtdev 1.1.7-1
nano 8.7-1
ncurses 6.5-4
nettle 3.10.2-1
networkmanager 1.54.2-1
noto-fonts 1:2025.12.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
ocean-sound-theme 6.5.4-1
ocl-icd 2.3.4-1
open-vm-tools 6:13.0.5-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
parted 3.6-2
passim 0.1.10-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pixman 0.46.4-1
plasma-activities 6.5.4-1
plasma-activities-stats 6.5.4-1
plasma-desktop 6.5.4-1
plasma-disks 6.5.4-1
plasma-integration 6.5.4-1
plasma-workspace 6.5.4-1
plasma5support 6.5.4-1
polkit 126-2
polkit-kde-agent 6.5.4-1
polkit-qt6 0.200.0-1
poppler 25.12.0-1
poppler-qt6 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.5.4-1
prison 6.20.0-1
procps-ng 4.0.5-3
protobuf 33.1-1
protobuf-c 1.5.2-8
psmisc 23.7-1
python 3.13.11-1
qca-qt6 2.3.10-4
qcoro 0.12.0-1
qqc2-breeze-style 6.5.4-1
qqc2-desktop-style 6.20.0-1
qrencode 4.1.1-4
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-2
qt6-location 6.10.1-1
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-positioning 6.10.1-1
qt6-sensors 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-speech 6.10.1-1
qt6-svg 6.10.1-1
qt6-tools 6.10.1-1
qt6-translations 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
qt6-websockets 6.10.1-1
rav1e 0.8.1-2
readline 8.3.001-1
ripgrep 15.1.0-1
ripgrep-all 0.10.10-1
rtkit 0.13-3
rubberband 4.0.0-1
sbc 2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
sed 4.9-3
serd 0.32.6-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.3-2
snappy 1.2.2-2
solid 6.20.0-1
sonnet 6.20.0-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-protocol 0.14.5-1
spice-vdagent 0.23.0-1
spirv-tools 1:1.4.328.1-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
syndication 6.20.0-1
syntax-highlighting 6.20.0-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
systemsettings 6.5.4-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tevent 1:0.17.1-1
tinysparql 3.10.1-2
tpm2-tss 4.1.3-1
tslib 1.24-1
ttf-hack 3.003-7
tzdata 2025b-1
udisks2 2.11.0-1
upower 1.91.0-1
uriparser 0.9.9-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.328.1-1
vulkan-tools 1.4.328.1-1
wayland 1.24.0-1
wayland-utils 1.3.0-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.12-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-kde 6.5.4-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-input-vmmouse 13.2.0-2
xf86-video-qxl 0.1.6-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xkbcomp 1.5.0-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yyjson 0.12.0-1
zeromq 4.3.5-2
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.1-2
zstd 1.5.7-2
zxing-cpp 2.3.0-5
